10월22일 필기
------------------------------------------------------------------
다음주 3시~4시 시험

시험범위: 매일 한 엑셀 내용으로 시험을 봄. 

시험유형
빠른실행 도구모음에 빠른인ㄱ쇄와 열기를 추가하시오
문제 1의 눈금선을 숨기시오.

문제마다 결과화면이 있음  -> 비교가능
5문제 정도 나옴.
------------------------------------------------------------------

두개의 텍스트를 하나로 연결시키고자 할때 &표시를 함.
(= D6&D7)

셀내용 + 내가 쓰고 싶은 텍스트 => =D6 + "사원"
큰따옴표 꼭필요!!

두개의 셀을 병합한다해도 두개의 텍스트가 합해지지는 않음.
처음셀의 내용만 남고 그 다음셀의 내용은 삭제가됨.

채우기핸들 드래그해도 되고, 더블클릭해도됨.

머리글을 항상 보이게 고정을 하자. -> 틀고정

셀포인트 선택한 위치를 기준으로 위,왼쪽이 고정됨.
보기탭 -> 창 -> 틀고정


$함수

count: 선택된 범위중 숫자의 개수
counta: 선택된 범위중 비어있지않은 셀의 개수
countblank: 선택된 범위중 비어있는 셀의 개수

countif: 선택된 범위 중 조건에 맞는 셀의 개수
countifs: 선택된 범위 중 여러개의 조건에 맞는 셀의 개수

sumif: 섲ㄴ택된 범위중 조건에 맞는 셀의 합계를 구함
sumifs: 선택된 범위중 여러개의 조건에 맞는 셀의 합계를 구함.

이름상자를 이용하면 절대참조와 똑같은 효과를 나타냄

