셀을 병합을 안하고 가운데 맞춤을 하고싶다!
---> 오른쪽마우스 -> 셀서식 -> 맞춤 -> 가로 -> 선택영역의 가운데로

병합되있는지 안되있는지는 클릭을 해보면 알수잇음.
-> 수식창에 아무것도 안뜨면 빈셀이다.

나는 테두리를 씌우고싶다???
홈 -> 글꼴 -> 밭전 모양 -> 모든테두리 

내가 한 작업을 보려고 눈금선을 잠시 끄고싶을때
-> 보기 -> 표시 -> 눈금선 체크

행부분을 드래그해서 맨마지막 행의 높이를 늘리면 다높아짐.

ctrl + 셀선택 후 병합하고 가운데 맞춤을 누르면 여러개의 병합을 한번에 할수가 잇음.

균등분할: 각각의 텍스트를 똑같은 넓이로 분할하고 싶을때
셀서식 -> 맞춤 -> 가로 -> 균등분할

천단위마다 쉼표를 찍을때 -> 홈 -> 표시형식 -> 쉼표스타일(쉼표모양)

합계를 한번에 구할때 홈텝의 편집에서 자동합계를 통해  할수 잇다.

결과가 나오는 셀까지 범위로 선택 -> 자동합계 클릭 -> 더하기 값이 똮!
왼쪽위에 뜨는 초록부분은 과정시작일의 날짜가 숫자이기때문에 그것도 더해야하는거 아니야??
하고 의문을 던져주는거임

표시형식 y: 연도(2018 -> YYYY), m:월(mm -> 05)
d:일(dd => 03), aaa(요일), aaaa : 요일이란 글자도 나옴
ddd: 요일의 영문이름, dddd: 영문으로 풀네임이 나옴

조건부서식 -> 셀강조 규칙 -> 보다큼 -> 서식지정

조건
조건이 참일때 ;조건이 거짓일때 서식 
[>=2000][파랑];[빨강]
숫자에 대한 표현: 0, #
ex)숫자 세자리: 000, ### => 123,500, 317

0 => 유효하지않은 0도 표시
ex)123(0000) => 0123
# => 유효하지않은 0은 표시안함
ex) 123(####) => 123

천단위마다 쉼표 -> #,###
색깔(좌우에 대괄호 쳐야함 ->[검정])
색 -> 검정, 흰색, 파랑, 빨강, 노랑, 자홍, 녹청

ex)2000이상이면 파랑 아니면 빨강
==>"[>=2000][파랑]#,###;[빨강]#,###"

셀서식 단축키 : ctrl + 1

붙여넣기 옵션에서 바꾸기를 선택하면 가로세로를 바꿔서 붙여넣기가 가능하다!!

=B3으로 내용을 가져온후에 복사붙여넣기를 할때 붙여넣기 옵션으로 값붙여넣기를 하면 수식이 아닌 값이 들어가게됨

찾기및 선택 -> 이동옵션 -> 빈셀 -> 삭제 -> 행전체 삭제하면 빈칸이 전부 삭제됨


