------------------------------------------------------------
		    기말고사
12월17일 3시~4시
중간고사랑 유형은 같음. 예제파일 + 결과 올려주실예정
------------------------------------------------------------


데이터 => 정렬및 필터 => 필터 (시행후 콤보박스로 제목이 바뀜)
거기서 원하는 데이터만 선택해서 볼수있음
필터가 들어가면 깔때기 모양으로 콤보박스가 바뀜
날짜는 날짜필터에서 "이후"로 선택해서

오름차순 => 사전순
(1,2,3,4,5,6,7...)
내림차순 -> 거꾸로

자세한 설정은 다 ㄴ콤보박스를 누르고서 함(내림차순, 날짜선택)

설정한거를 지우려면 필터옆에 지우기 누르기

자! 이제 고급필터를 써보자!
이건 쓰기위해선 표 이외에 공간에 조건을 써두어야함

기존 표를 놔두고 다른장소에 출력하고싶으면 고급 필터를 써야함

OR를 해보자! 이럴때는 행이 달라야함 행이 같으면 and, 다르면 or

특정 열만 보고싶으면 미리 머리글을 복사해두면 됨!

고급 필터에서 함수로 조건을 주면 머리글을 찾는 열의 머리글 이름을 주면안됨
(주민등록번호X => 주민번호O)


-------동/호 462p에 있는 내용임

매크로 : 단순반복적인 작업에 대해 그런한 작업을 기록해서 자동으로 빠르게 시행시켜주는것

필요없는 데이터 지우기 => 텍스트 나누기로 나눈다음에 지우자

매크로 꺼내기 => 파일 => 옵션 => 리본사용자메뉴 => 개발도구 선택

개발도구를 추가하면 워크시트 밑에 상태표시줄에 매크로 시작버튼이 생김

절대참조 매크로 => 같은 위치일때

매크로는 ctrl + z로 되돌려지지않음 그러므로 미리 워크시트를 복사해두자
ctrl키 누르고 마우스로 끌으면 복사가 됩니다.

상대참조는 시작 위치가 중요하다.
처음 시작위치를 기준으로 계산하기에 주의해야함.



